<!doctype html>
<html lang="en">
<head>
    <#include "/header.html">
    <title>学生成绩报表导出</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts.js"></script>
    <script src="${request.contextPath}/statics/libs/jquery.jqprint-0.3.js"></script>
    <script src="${request.contextPath}/statics/js/print.js"></script>
    <style>
        @media print {
            table{table-layout:fixed;word-break:break-all;}
            .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
                padding: 1px;
                line-height: -0.529;
                height: 18px;
                vertical-align: top;
                border-top: 1px solid #ddd;
                text-align: center;
            }
            .pro-title{
                background-color: yellow;text-align: center;height: 22px;
                font-weight: bold;
            }
            .future-text{
                height: 18px;
                font-weight: bold;
            }
            span{
                color: red; font-size: 18px;font-weight: bold;
            }
            .bmi-table{
                padding: 0px;
            }
            .train-goal{
                width: 384px; word-wrap:break-word;
                color: #07ca8f;
                font-size: 16px;solid-color: #07ca8f;
                vertical-align: middle !important;
                text-align: center;
                margin: 16px;
                line-height: 2;
            }
        }
        .pro-title{
            background-color: yellow;text-align: center;height: 22px;
            font-weight: bold;
        }
        .future-text{
            height: 18px;
            font-weight: bold;
        }
        span{
            color: red; font-size: 18px;font-weight: bold;
        }
        .bmi-table{
            padding: 0px;
        }
        table{table-layout:fixed;word-break:break-all;}
        .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
            padding: 2px;
            line-height: -0.529;
            height: 22px;
            vertical-align: top;
            border-top: 1px solid #ddd;
            text-align: center;
        }
        .train-goal{
            width: 384px; word-wrap:break-word;
            color: #07ca8f;
            font-size: 16px;solid-color: #07ca8f;
            vertical-align: middle !important;
            text-align: center;
            margin: 16px;
            line-height: 2;
        }
    </style>
</head>
<body>

<div style="align-content: center;margin:0 auto;text-align-all: center;">
    <button class='btn btn-primary ' onclick="jqPrint('main')" >打印</button>
</div>
<div class="container" id="main" style="width:850px;height:978px">
    <div class="row">
        <table class="table table-bordered">
            <tr>
                <td colspan="10" class="logo"> <h3 class="text-center" >梦锐体能测评报告</h3></td>
            </tr>
            <tr>
                <th>门店</th>
                <th>姓名</th>
                <th>性别</th>
                <th>年龄</th>
                <th>年龄段</th>
                <th>出生年月</th>
                <th>测试日期</th>
                <th>训练课时</th>
                <th>出勤率</th>
                <th>测试人</th>
            </tr>
            <tr>
                <th>{{student.schoolName}}</th>
                <th>{{student.realname}}</th>
                <th>{{student.gender}}</th>
                <th>{{student.age}}</th>
                <th>{{lastStuGrade.ageRange}}</th>
                <th>{{student.birthday | formatDate}}</th>
                <th>{{lastStuGrade.checkTime | formatDate}} </th>
                <th>{{lastStuGrade.trainHours}}</th>
                <th>{{lastStuGrade.attendance}} %</th>
                <th>{{lastStuGrade.teacherName}}</th>
            </tr>

            <tr>
                <td colspan="5" class="pro-title">该年龄段训练目标	 </td>
                <td colspan="5" class="pro-title">身体形态测评</td>
            </tr>
            <tr>
                <td colspan="5">
                    <div class="train-goal">
                        &nbsp;&nbsp; {{trainGoal.trainGoal}}
                    </div>

                </td>
                <td colspan="5" class="bmi-content">
                    <table class="table table-border bmi-table">
                        <tr>
                            <td colspan="2">身高: <span style="color: red; font-size: 16px;">{{lastBmiGrade.height}} </span>cm</td>
                            <td colspan="2">体重: <span style="color: red; font-size: 16px;">{{lastBmiGrade.weight}} </span>KG</td>
                            <td colspan="2">
                                BMI:
                                <span style="color: red; font-size: 18px;">{{lastBmiGrade.bmiGrade}}</span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6">
                                <img id="bmiChartImg" style="width:220px;height:220px;display:none;" >
                                <div id="bmiChart" style="width: 220px;height:220px;top: -5px;left:10px">
                                    柱状图
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td colspan="10" class="pro-title">身体素质测评数据 </td>
            </tr>
            <tr>
                <td colspan="10">
                    <table class="table table-border pro-table">
                        <tr>
                            <td rowspan="2">测试项目</td>
                            <td v-for="pg in lastProGradeList">{{pg.projectType }}</td>
                        </tr>
                        <tr>
                            <td v-for="pg in lastProGradeList">{{pg.projectName}}</td>
                        </tr>
                        <tr>
                            <td>成绩</td>
                            <td v-for="pg in lastProGradeList"> {{pg.projectGrade}}</td>
                        </tr>
                        <tr>
                            <td>上次成绩</td>
                            <td v-for="pg in lastProGradeList">
                                <span v-for="prev in prevProGradeList" v-if="pg.projectId == prev.projectId" >
                                    {{prev.projectGrade}}
                                </span>

                            </td>
                        </tr>
                        <tr>
                            <td>增长值</td>
                            <td v-for="pg in lastProGradeList">
                                <span v-if="prevProGradeList.length > 0">
                                    <span v-for="prev in prevProGradeList" v-if="pg.projectId == prev.projectId" >
                                        {{pg.projectGrade-prev.projectGrade | numFilter}}
                                    </span>
                                </span>
                                <span v-else>{{pg.projectGrade}}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>满分成绩</td>
                            <td v-for="pg in lastProGradeList">
                                <span v-for="(v,k) in proFullScore" v-if="k==pg.projectId">
                                    {{v.minScore}}
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>评分</td>
                            <td v-for="pg in lastProGradeList">
                                {{pg.score}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td colspan="5" class="pro-title"> 数据雷达对比图 </td>
                <td colspan="5" class="pro-title"> TGMD-3 大肌肉群发展测试</td>
            </tr>
            <tr>
                <td colspan="5">
                    <img id="radarImg" style="width:270px;height:220px;display:none;" >
                    <div class="four-body" id="radarId" style="width:270px; height:220px;text-align: center;">
                        雷达图
                    </div>

                </td>
                <td colspan="5">
                    <img id="barChartImg" style="width:250px;height:220px;display:none;" >
                    <div class="four-right-body" id="barChart" style="width:250px; height:220px;text-align: center;">
                        柱状图
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="10" style="text-align: center;background-color: yellow">根据测评结果训练建议 </td>
            </tr>
            <tr v-for="proGrade in lastProGradeList">
                <td colspan="2">{{proGrade.projectType}}</td>
                <td colspan="8">{{proGrade.suggestion}}</td>
            </tr>

            <tr>
                <td colspan="2">综合测评</td>
                <td colspan="8">{{lastStuGrade.suggestion}}</td>
            </tr>
            <tr>
                <td colspan="10" class="pro-title">测试评价结果</td>
            </tr>
            <tr>
                <td colspan="3">
                    本次体能测试结果评价为
                </td>
                <td colspan="2"><span class="pro-title">{{passDesc}}</span></td>
                <td colspan="3" class="pro-title">你的测评成绩为</td>
                <td colspan="2"><span class="pro-title">{{scoreDesc}}</span></td>
            </tr>
            <tr>
                <td colspan="10" class="future-text">
                    既然选择了踏上这条道路，那么，任何东西都不应该妨碍我沿着这条路走下去！请保持良好的出勤！
                </td>
            </tr>
            <tr>
                <td colspan="10" class="future-text">
                    用运动，改变未来
                </td>
            </tr>
        </table>
    </div>

</div>
<script src="${request.contextPath}/statics/js/modules/sport/exportStuGrade.js?_${.now?long}"></script>
<script src="${request.contextPath}/statics/js/modules/sport/grade.js?_${.now?long}"></script>

<script>

</script>


</body>
</html>